body {
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

code {
    font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

button {
    background: inherit;
    border: none;
}

img {
    max-width: 100%;
}

li {
    list-style: none;
}

body {
    background-color: #ffffff;
}

.container {
    width: 96vw;
    height: 96vh;
    margin: auto;
    margin-top: 0.5rem;
    border-radius: 1rem;
    box-shadow: rgba(0, 0, 0, 0.5) 0px 5px 15px;
    display: grid;
    flex-direction: row;
    grid-template-columns: 1fr 2fr;
}

.sidebar {
    /*background-color: gainsboro;*/
    background-color: darkseagreen;
    border-right: 1px solid rgba(0, 0, 0, 0.2);
    width: 100%;
    height: 100%;
    overflow: scroll;
}

.menu {
    width: 100%;
    height: 100%;
    /* border-radius: 0 1rem 1rem 0; */
    display: flex;
    flex-direction: column;
    background: darkseagreen;
}

.add-chat-container {
    width: 100%;
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
    height: 60px;
    display: flex;
    align-items: center;
    gap: 0.8rem;
    padding: 0.5rem;
}

.btn-add {
    margin-left: auto;
}

.chat-card {
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 0.5rem;
    padding: 10px;
    border: 1px solid rgba(0, 0, 0, 0.1);
}

.chat-card-img {
    width: 40px;
    height: 40px;
    /* border-radius: 50%; */
}

#modal-container {
    position: relative;
}

.backdrop {
    position: fixed;
    width: 100vw;
    height: 100vh;
    z-index: 1000;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal {
    position: absolute;
    padding: 0.5rem;
    top: 50%;
    right: 50%;
    transform: translate(50%, -50%);
    width: 350px;
    height: 180px;
    border: 1px solid #000;
    /* border-radius: 5px; */
    background-color: lightsteelblue;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
}

.btn-close-modal {
    width: 90px;
    height: 40px;
    background-color: darkorchid;
    color: white;
    border-radius: 5px;
    position: absolute;
    bottom: 0.5rem;
    right: 0.5rem;
}

.modal-input {
    width: 100%;
    border: none;
    border-radius: 3px;
    font-size: 1.5rem;
    padding: 0.25rem;
}

.modal-title {
    text-align: center;
    margin: 0.5rem;
}

.menu-header {
    border-top-right-radius: 15px;
}

.message-field {
    width: 100%;
    padding: 1rem;
    height: 472px;
    overflow: scroll;
}

.messages {
    height: auto;
    display: flex;
    gap: 0.8rem;
    flex-direction: column;
    align-items: flex-end;
    justify-content: flex-end;
}

.message-form {
    border-top: 1px solid rgba(0, 0, 0, 0.2);
    margin-top: auto;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0.6rem 1.6rem;
}

.message-input {
    width: 100%;
    height: 40px;
    font-size: 1.2rem;
    border: none;
    border-radius: 8px;
    /* background-color: rgb(100, 149, 165); */
    color: wheat;
}

.message-card {
    border-radius: 10px 0 10px 10px;
    padding: 0.5rem 1rem;
    background-color: white;
    width: fit-content;
    min-width: 100px;
}

.sidebar::-webkit-scrollbar,
.message-field::-webkit-scrollbar {
    display: none;
}

.sidebar,
.message-field {
    -ms-overflow-style: none;
    scrollbar-width: none;
}
